logging.level.org.springframework=debug;
spring.profiles.active=prod

currency-service.key=DefaultKey
currency-service.username=DefaultUsername
currency-service.url="http://Default.Psds.com"

management.endpoints.web.exposure.include=*